Name:Shuv Sutradhar,Phone No:1234567890,Mail:abc@gmail.com,Product Name:Mac,Product Quantity:5,Total Price:500000,Date and Time:Mon May 30 14:34:25 2022
Name:Acharya,Phone No:123456789,Mail:def@gmail.com,Product Name:Dell,Product Quantity:5,Total Price:10,Date and Time:Mon May 30 14:37:59 2022
Name:kri,Phone No:1234567890,Mail:ted@gmail.com,Product Name:Samsung,Product Quantity:28,Total Price:0,Date and Time:Mon May 30 14:44:06 2022
Name:ank,Phone No:1234,Mail:fgr@gmail.com,Product Name:HP,Product Quantity:30,Total Price:750000,Date and Time:Mon May 30 14:49:37 2022
Name:a,Phone No:1,Mail:as,Product Name:Mac,Product Quantity:5,Total Price:500000,Date and Time:Tue May 31 00:24:20 2022
Name:Sourav,Phone No:7002692443,Mail:suv@mail.com,Product Name:Dell,Product Quantity:3,Total Price:210000,Date and Time:Tue Jan 24 21:12:59 2023
Name:s,Phone No:4,Mail:d,Product Name:Dell,Product Quantity:5,Total Price:350000,Date and Time:Tue Jan 24 21:13:28 2023
Name:s,Phone No:34,Mail:df,Product Name:Dell,Product Quantity:15,Total Price:490000,Date and Time:Tue Jan 24 21:14:18 2023
Name:s,Phone No:w,Mail:3,Product Name:Dell,Product Quantity:10,Total Price:0,Date and Time:Tue Jan 24 21:19:34 2023
Name:s,Phone No:1,Mail:s,Product Name:Mac,Product Quantity:9,Total Price:900000,Date and Time:Tue Jan 24 21:20:06 2023
Name:s,Phone No:1,Mail:d,Product Name:Mac,Product Quantity:1,Total Price:100000,Date and Time:Tue Jan 24 21:20:37 2023
