<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:pink;
            /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            /* White background for form */
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            /* Reduced width */
            height: auto;
            /* Auto height */
            margin: 30 auto;
            /* Center horizontally */
        }

        label {
            display: block;
            margin-bottom: 3px;
        }

        input,
        textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required><br>
        <label for="email">Email Id</label>
        <input type="email" name="email" id="email" required><br>
        <label for="phone">Phone No</label>
        <input type="number" name="phone" id="phone" required><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required><br>
        <label for="favorite">Favorite Subject</label><br>
        <label for="c++">C++</label>
        <input type="radio" name="subject" id="c++" value="C++"><br>
        <label for="java">Java</label>
        <input type="radio" name="subject" id="java" value="Java"><br>
        <label for="python">Python</label>
        <input type="radio" name="subject" id="python" value="Python"><br>
        <label for="enquiries">Any Enquiries?</label><br>
        <textarea name="enquiries" id="enquiries" cols="30" rows="5"></textarea>
        <button>Submit</button>
    </form>
</body>

</html>