<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            background-color: maroon;
            border-radius: 15px;
            text-align: center;
            color: white;
            padding: 5px;
        }
        section
        {
            height: 500px;
        }
        footer
        {
            background-color: maroon;
            border-radius: 15px;
            text-align: center;
            color: white;
            padding: 5px;
        }
        aside
        {
            float: right;
            font-size: 20px;
            border: 1px solid maroon;
            width: 100px;
            height: 40px;
        }
        main
        {
            text-align: center;
        }
        span
        {
            background-color: yellow;
            color: red;
            font-size: 20px;
        }
        article
        {
            text-align: center;
            margin-left: 600px;
            margin-top: 100px;
            position: absolute;
            border: 2px solid black;
            padding: 20px;
            border-radius:20px;
            background-color:lightgreen;
        }
        menu div 
        {
            width: 200px;
            background-color: maroon;
            color: white;
            text-align: center;
            font-size: 23px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 30px;
        }
        menu div:hover{
            background-color: black;
            color: white;
            cursor: grab;
        }
        img
        {
            height: 100px;
            width: 250px;
        }
    </style>
</head>
<body>
    <header>Amazon Shooping</header>
    <section>
        <aside>
            <video   width="100px" height="100px" >
                <source src="./gojo.mp4" type="vedio/mp4">
            </video>
        </aside>
        <article>
            <div>DEC Sale 70%</div>
            <div>Latest Update</div>
            <div>News...</div>
        </article>
        <nav>
            <menu>
                <div>Home</div>
                <div>Electronics</div>
                <div>Footware</div>
                <div>Fashion</div>
            </menu>
        </nav>
        <main>
            Year End Sale. <span>Amazon offers 50% OFF</span>. Ends on DEC - 30
            <figure>
                <img src="download.jpg" alt="">
                <figcaption>Fig: 1</figcaption>
            </figure>
        </main>
        <dialog open>
            Chat with HR
        </dialog>
    </section>
    <footer>
        <div>&copy: copyright 2023 Amazon</div>
        <div>Electronics | Footware | Fashion | Support</div>
    </footer>
</body>
</html>