<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 90%;
            margin: 2em auto;
            font: 1em Arial;
        }

        header,
        footer {
            border: 2px solid darkcyan;
            background-color: lightcyan;
            text-align: center;
            border-radius: 10px;
            height: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 10fr;
            grid-gap: 20px;
        }

        header {
            
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            Amazon Shopping
        </header>

        <aside>
            <h2>Shopping Categories</h2>
            <ul>
                <li>Electronics</li>
                <li>Footwear</li>
                <li>Fashion</li>
                <li>Sport</li>
            </ul>

        </aside>
        <article>
            <h2>Amazon Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis cum maxime assumenda? Quia doloremque
                nobis laudantium ut quis ullam assumenda placeat asperiores aspernatur obcaecati, dignissimos animi sunt
                inventore perspiciatis saepe!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, fugiat. Ipsa voluptatem sint rem
                perferendis suscipit accusamus, dolores aspernatur commodi nesciunt earum cumque voluptas dignissimos
                minus necessitatibus ipsam excepturi nemo.</p>
        </article>


        <footer>
            <div>&copy: copyright 2023 Amazon</div>
        </footer>
    </div>
</body>

</html>